-- 회원 테이블 행추가
INSERT INTO ts_member(m_code, m_class, m_mail, m_passwd, m_nick, m_gen, m_birth, m_img)
values ('m_code1', 'A', 'gae001@gmail.com', 'g1234', '개나리', '여', sysdate, '(0)k1.png');

INSERT INTO ts_member (m_code, m_class, m_mail, m_passwd, m_nick, m_gen, m_birth, m_img) values
(select CONCAT('m_code',(SELECT nvl(max(SUBSTR(m_code,7)),0)+1 from ts_member))from ts_member) from ts_member), 'S', 'gae002@gmail.com', 'g1234', '1번', '여', sysdate, '(1)k2.png');

INSERT INTO ts_member (m_code, m_class, m_mail, m_passwd, m_nick, m_gen, m_birth, m_img) values
(select CONCAT('m_code',(SELECT nvl(max(SUBSTR(m_code,7)),0)+1 from ts_member))from ts_member) from ts_member), 'S', 'gae003@gmail.com', 'g1234', '2번', '여', sysdate, '(0)k7.png');

INSERT INTO ts_member (m_code, m_class, m_mail, m_passwd, m_nick, m_gen, m_birth, m_img) values
(select CONCAT('m_code',(SELECT nvl(max(SUBSTR(m_code,7)),0)+1 from ts_member))from ts_member) from ts_member), 'S', 'gae004@gmail.com', 'g1234', '3번', '여', sysdate, '(0)k5.png');

INSERT INTO ts_member (m_code, m_class, m_mail, m_passwd, m_nick, m_gen, m_birth, m_img) values
(select CONCAT('m_code',(SELECT nvl(max(SUBSTR(m_code,7)),0)+1 from ts_member))from ts_member) from ts_member), 'S', 'gae005@gmail.com', 'g1234', '4번', '여', sysdate, '(0)k4.png');


-- 회원 테이블 행 조회    
select * from ts_member
delete from ts_member;


-- 레시피 테이블 행추가
insert into ts_recipe(r_code, r_name, r_intro, r_video, r_photo, r_tip, j_no, s_no, g_no, ci_per, ci_time, ci_diff, m_code)
    values ('r_code1' , '황금볶음밥', '간단하고 맜있는 볶음밥', 'youtube', '요리.jpg', '밥과 계란을 넣고 잘볶는다', '밥/죽/떡', '볶음', '달걀/유제품', '1인분', '10분이내', '초급', 'm_code1');
  
insert into ts_recipe(r_code, r_name, r_intro, r_video, r_photo, r_tip, j_no, s_no, g_no, ci_per, ci_time, ci_diff, m_code)
    values ((select CONCAT('r_code',(SELECT nvl(max(SUBSTR(r_code,7)),0)+1 from ts_recipe)) from ts_recipe where rownum=1) , '닭가슴살 그라탕', '다이어트 식단이 식상할 때', 'youtube', '요리.jpg', '오븐기 성능마다 차이 있음', '밥/죽/떡', '볶음', '닭고기', '1인분', '20분이내', '초급', 'm_code2');
 
insert into ts_recipe(r_code, r_name, r_intro, r_video, r_photo, r_tip, j_no, s_no, g_no, ci_per, ci_time, ci_diff, m_code)
    values ((select CONCAT('r_code',(SELECT nvl(max(SUBSTR(r_code,7)),0)+1 from ts_recipe)) from ts_recipe where rownum=1) , '차돌박이찜', '손님상차림으로도 좋은 차돌박이찜', '', '요리.jpg', '저는 깻잎이 커서 반으로 잘라서 사용!', '메인반찬', '찜', '소고기', '2인분', '15분이내', '중급', 'm_code3');
  
-- 레시피 테이블 조회  
select * from ts_recipe;

-- 재료 테이블 행추가
insert into ts_mate(r_code, r_kind, r_tname, r_mea)
    values ('r_code1', '재료', '계란', '2개');

insert into ts_mate(r_code, r_kind, r_tname, r_mea)
    values ('r_code2', '재료', '닭가슴살', '100g');

insert into ts_mate(r_code, r_kind, r_tname, r_mea)
    values ('r_code3', '양념', '마요네즈', '1숟갈');    

-- 재료 테이블 조회    
select * from ts_mate;

-- 요리순서 테이블 행추가
insert into ts_sequence(r_code, r_explan, r_img, r_seq)
    values ('r_code1', '순서사진.jpg', '계란과 밥 양념을 넣고섞는다', '1');

insert into ts_sequence(r_code, r_explan, r_img, r_seq)
    values ('r_code2', '순서사진.jpg', '다진양파와 대파를 넣어주세요', '2');

insert into ts_sequence(r_code, r_explan, r_img, r_seq)
    values ('r_code3', '순서사진.jpg', '차돌박이를 올려 10분가 쪄주면 끝', '7');    

-- 요리순서 테이블 조회
select * from ts_sequence;

-- 강의목록 테이블 행추가
insert into ts_lecture(l_code, l_title, l_photo, g_code, l_contents, l_tumbsup)
    values ('l_code1' , '우유로 까르보나라 만들기 ', 'pasta-6263653__340.gif', 'm_code4', '냉장고에 있는 우유와 치즈로 빨리 만들 수 우유 까르보나라 입니다.집에 있는 우유로 맛있게 만들 수 있답니다.', '(13)순두부찌개.mp4');
    
insert into ts_lecture(l_code, l_title, l_photo, g_code, l_contents, l_tumbsup)
    values ( (select CONCAT('l_code',(SELECT nvl(max(SUBSTR(l_code,7)),0)+1 from ts_lecture)) from ts_lecture where rownum=1), '집에서 스페어립 만들기 ', 'spare-ribs-5340942__340.gif', 'm_code4', '꼭 레스토랑 가서 먹을 필욘 없잖아?집에서도 만들 수 있는 스페어립 바비큐!', '(14)순두부찌개.mp4');
    
insert into ts_lecture(l_code, l_title, l_photo, g_code, l_contents, l_tumbsup)
    values ((select CONCAT('l_code',(SELECT nvl(max(SUBSTR(l_code,7)),0)+1 from ts_lecture)) from ts_lecture where rownum=1) , '떠먹는 감자피자만들기 NO오븐', '감자피자11_m.jpg', 'm_code4', '간단해서 금새 만들수 있는 그리고 무엇보다 오븐이 없으신분들에게 오븐없이 만들수 있는 팬요리!', '순두부찌개.mp4');
    
insert into ts_lecture(l_code, l_title, l_photo, g_code, l_contents, l_tumbsup)
    values ((select CONCAT('l_code',(SELECT nvl(max(SUBSTR(l_code,7)),0)+1 from ts_lecture)) from ts_lecture where rownum=1) , '계량기 없는 티라미수 만들기!', 'cake-1971552__340.gif', m_code5'', '안녕하세요^.^ 개나리 입니다. 오늘 레시피는   계량기 없이 아주 간단히 만드는 부드럽고 촉촉한 티라미수케이크만들기를 알려드리겠습니다.', '(10)순두부찌개.mp4');
    
insert into ts_lecture(l_code, l_title, l_photo, g_code, l_contents, l_tumbsup)
    values ((select CONCAT('l_code',(SELECT nvl(max(SUBSTR(l_code,7)),0)+1 from ts_lecture)) from ts_lecture where rownum=1) , '수제치즈버거 만들기', 'hamburger-1238246__340.gif', 'm_code1', '치즈버거, 맛있는 수제햄버거 만드는법 소개해드립니다.소고기를 사용해서 건강하고 식감좋은 치즈버거로 만들어보았어요. 파는 치즈버거보다도 더 맛있는 것 같아요~^^', '(11)순두부찌개.mp4');
    
insert into ts_lecture(l_code, l_title, l_photo, g_code, l_contents, l_tumbsup)
    values ((select CONCAT('l_code',(SELECT nvl(max(SUBSTR(l_code,7)),0)+1 from ts_lecture)) from ts_lecture where rownum=1) , '불고기 브리또(남은 불고기 활용요리)', 'mexican-2456038__340.gif', 'm_code2', '명절에 남은 불고기를 이용해서 또띠아에 볶음밥과 치즈를 넣어 만든 불고기 브리또에요. 밥까지 들어가서 한끼식사로도 손색이 없고요. 나들이 갈 때 도시락 메뉴로도 좋답니다.^^', '(12)순두부찌개.mp4');


-- 강의목록 테이블 조회 
select * from ts_lecture;

-- 결제 테이블 행추가
insert into ts_pay(p_code, g_code, m_code, p_price, p_count, p_div, p_date)
    values ('p_code1' , 'm_code2', 'm_code3', 5000, 1, 'Y',ADD_MONTHS(sysdate,p_count));

insert into ts_pay(p_code, g_code, m_code, p_price, p_count, p_div, p_date)
    values ((select CONCAT('p_code',(SELECT nvl(max(SUBSTR(p_code,7)),0)+1 from ts_pay)) from ts_pay where rownum=1) , 'm_code2', 'm_code1', 10000, '2', 'Y'ADD_MONTHS(sysdate,p_count));
    
insert into ts_pay(p_code, g_code, m_code, p_price, p_count, p_div, p_date)
    values ((select CONCAT('p_code',(SELECT nvl(max(SUBSTR(p_code,7)),0)+1 from ts_pay)) from ts_pay where rownum=1) , 'm_code3', 'm_code1', 25000, '5', 'Y'ADD_MONTHS(sysdate,p_count));

-- 결제 테이블 조회
select * from ts_pay;


-- 후기 테이블 행추가
insert into ts_postscript(r_code, h_code, m_code, h_star, h_postcon, h_photo, h_date)
    values ('r_code1' , 'h_code1', 'm_code1', 5, '양념이 맛있네요!', '후기사진.jpg', sysdate);
    
insert into ts_postscript(r_code, h_code, m_code, h_star, h_postcon, h_photo, h_date)
    values ('r_code2' , (select CONCAT('h_code',(SELECT nvl(max(SUBSTR(h_code,7)),0)+1 from ts_postscript)) from ts_postscript where rownum=1), 'm_code2', 3, '그저그래요', '후기사진.jpg', sysdate);
    
insert into ts_postscript(r_code, h_code, m_code, h_star, h_postcon, h_photo, h_date)
    values ('r_code3' , (select CONCAT('h_code',(SELECT nvl(max(SUBSTR(h_code,7)),0)+1 from ts_postscript)) from ts_postscript where rownum=1), 'm_code3', 1, '제입맛엔 별로네요', '후기사진.jpg', sysdate);    

-- 후기 테이블 조회
select * from ts_postscript;

